//const Engine = Matter.Engine;
//const World = Matter.World;
//const Bodies = Matter.Bodies;
//const Constraint = Matter.Constraint;

//var engine, world;
var  backgroundImg;
//var bg ;
var time = 0;
//var hero,monster,rope,ground;

function preload() {
//bg = loadImage("snow1.jpg");
getBackground();
}

function setup() {
  createCanvas(1534, 705);
  //engine = Engine.create();
//  world = engine.world;

  //ground = new Ground(600, 600, 1200, 20);

  
  //rope = new Rope(hero.body, { x: 500, y: 50 });

  //box1 = new Box(600, 100, 70, 70);

}

function draw() {
  //background(bg);
  if(backgroundImg){
    background(backgroundImg)
}
   function time(){
        if(this.time<0 && this.time>-1005){
          score ++ 
          fill("blue")
          textSize(20);
          text ("time : " + time, 990,40)
        
        }
    
//Engine.update(engine);
}
 // Engine.update(engine);
  
  //box1.display();

}
//function mouseDragged(){
 //     Matter.Body.setPosition(hero.body, {x: mouseX , y: mouseY});
//}

//function mouseReleased(){
  //rope.fly();
//}

//function keyPressed(){
  //if(keyCode === 32){
    // rope.attach (hero.body);
   // Matter.Body.setPosition(hero.body,{x:200, y:50})
  //}
//}
async function getBackground(){
  var response = await fetch("http://worldtimeapi.org/api/timezone/Asia/kolkata");
  var responseJson = await response.json()
  var dateTime = responseJson.datetime;
  var hour = dateTime.slice(11,13);
  if (hour>00 && hour<08){
      bg = "snow2.jpg"
  } else if (hour>08 && hour<16) {
      bg  = "snow1.jpg"
  }else if (hour>16 && hour<24) {
      bg = "snow3.jpg"
  } 


  backgroundImg = loadImage(bg);

}
